table{
    border-collapse: collapse;
    width: 100%;
    // border: 1px solid #000;
    tr{
        height: 40px;
        text-indent: 10px;
        line-height: 40px;
        font-size: 14px;
        border: 1px solid #ccc;
        &:nth-child(odd){
            background-color: #F5F5F5;
        }
        .span3{
            margin-right: 5px;
            display: inline-block;
            width: 33px;
            height: 20px;
            line-height: 20px;
            color: #fff;
            background-color: #337AB7;
        }
    }
}