.acconted {
    
    flex: 6;
    .finor-tw {
        justify-content: center;
        padding-bottom: 20px;
      
        margin-left: 30px;
        border: 1px solid #ccc;
        box-sizing: border-box;

        .fin1 {
            background: #F5F5F5;
            display: block;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            text-indent: 5px;
            margin-bottom: 20px;
        }

        form {
            
            width: 600px;
            margin: 0 auto;
         
            div {
                display: flex;
                height: 30px;
               input{
                   &.active{
                       border: 1px solid red;
                   }
               }
                span{
                    &.error{
                        color: red;
                    }
                }

                label {
                    line-height: 30px;
                    height: 30px;
                }

            }
        }

        select {
            width: 300px;
            margin: 0 10px;
            height: 30px;
            font-size: 12px;
        }

        input {
            width: 300px;
            margin: 0 10px;
            height: 30px;
        }

        .buttond {
            text-align: center;

            .btn {
                height: 40px;
                width: 90px !important;
                line-height: 30px;
                font-size: 14px;
               
                margin: 0 auto !important;


            }
        }

    }
}