.finled {
  
    table {
        border: 1px solid #cccccc;

        .trd {
            display: inline-block;
            width: 15px;
            height: 15px;
            background: #337AB7;
            text-align: center;
            line-height: 15px;
            color: #ffffff;
        }

        .tdr {
            color: #777777;
        }
    }


}

