
// 轮播图

.carousel-indicators li {
    height: 15px;
    width: 20px;
    border-radius: 35% !important;

}

//投资理财
.loan {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

    div {
        display: flex;
        flex-direction: row;

        div {
            display: flex;
            flex-direction: column;
            align-self: center;

        }
    }

}
// 借款信息

.comp{
    margin-top: 20px;
    font-size: 16px;
    a{  
        font-size: 14px;
        display: block;
        width: 50px;
        text-align: center;
        background: red;
        color: #fff;
       
    
        border-radius: 5px;
        text-decoration: none;
    }
}
// 回款
.inves {
    div {
        text-align: center;
        width: 300px;
        height: 100px;
        font-size: 18px;
        cursor: pointer;
        margin-top: 10px;
        padding-top: 10px;

    }

    margin-top: 10px;
    display:flex;
    justify-content: space-around;

    .p1 {
        background: url(../../images/bg1.png) no-repeat;
        line-height: 30px;
    }

    .p2 {
        background: url(../../images/bg2.png) no-repeat;
        line-height: 30px;
    }

    .p3 {
        background: url(../../images/bg3.png) no-repeat;
        line-height: 30px;
    }

    .p4 {
        background: url(../../images/bg4.png) no-repeat;
        line-height: 30px;
    }
}

// 公司介绍
.intro {
    margin-top: 20px;
    width: 100%;
    height: 750px;
    background: url(../../images/bi0.png) no-repeat 100% 100%;

    img {
        width: 40%;
        padding-left: 80px;
        padding-top: 100px;
    }
}

// 握手
.work {
    margin-top: 10px;
    background: url(../../images/ba_.png) no-repeat;
    background-size: 100% 100%;

    .imge {
        width: 100%;
        height: 220px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        p {
            height: 50px;
            align-self: flex-start;
            font-size: 50px;
            color: #fff;
            margin-top: 15px;

        }

        img {
            width: 400px;

        }
    }

    .img2 {
        background: url(../../images/xitongbj.png);

        img {
            width: 100%;
            height: 100%;
        }

    }
}

.case {
    padding-top: 30px;
    display: flex;

    .caseleft {
        display: flex;
        margin-bottom: 20px;
        flex: 6;

        .casel {
            align-items: center;
            width: 350px;
            background-color: #fff;
            padding-left: 20px;
            cursor: pointer;

            &:hover {
                color: #f60;
            }

            .ov {
                width: 300px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                height: 50px;
                line-height: 25px;
            }






        }

        .casef {
            align-items: center;
            width: 330px;
            background-color: #ffffff;
            padding-right: 20px;
            cursor: pointer;

            .ov {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                height: 50px;
                line-height: 25px;
            }

            &:hover {
                color: #f60;
            }
        }


    }

    .caseright {
        height: 270px;
        display: flex;
        flex: 4;
        margin-left: 30px;
        background-color: #fff;

        .caser {
            >p {
                width: 400px;
                display: flex;
                justify-content: flex-start;
                font-size: 20px;
                font-weight: bold;
                border-bottom: 1px solid #000000;
                height: 60px;
                line-height: 60px;
                text-indent: 20px;
            }

            ul {
                li {
                    font-size: 16px;

                    width: 400px;
                    display: flex;
                    justify-content: space-between;
                    height: 30px;
                    line-height: 30px;

                    a {
                        width: 200px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-indent: 10px;
                        cursor: pointer;

                        &:hover {
                            color: #f60;
                        }
                    }

                    p {
                        margin-right: 20px;
                        color: #999999;
                    }

                    ;
                }
            }
        }
    }
}
// 尾部
.push {
    background: #333333;
    color: #fff;

    justify-content: space-around;

    .pusd {
        display: flex;
        justify-content: space-between;

        // 左边
        .pule {
            display: flex;
            flex: 3;
            justify-content: space-between;
            margin-top: 20px;
            font-size: 16px;

        }

        //  中间
        .puco {
            display: flex;
            flex: 3;
            flex-direction: column;
            justify-content: center;
            margin: 20px 50px;


            p {
                font-size: 16px;
                height: 30px;
                line-height: 30px;
                text-align: center
            }

            .pucod {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;

                .pucole {
                    text-align: center;

                    img {
                        width: 100px;
                        height: 100px;
                    }


                }
            }

            .pucori {
                text-align: center;

                img {
                    width: 100px;
                    height: 100px;
                }
            }
        }

        //    右边
        .puri {
            display: flex;
            flex: 3;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;


        }



    }

}
// 底部商标
footer{
    height: 100px;
    background: #292929;
    display:flex;
    align-items: center;
    div{
        display:flex;
        justify-content: center;
        .d1{
        height: 50px;
        width: 114px;
         background: url(../../images/jl.png) no-repeat;
         background-position: 7px -58px;
    }
    .d2{
        height: 48px;
        width: 110px;
         background:url(../../images/jl.png) no-repeat;
         background-position: 8px -106px;
    }
    .d3{
        height: 46px;
        width: 110px;
         background: url(../../images/jl.png) no-repeat;
         background-position: 7px -152px;
    }
    .d4{
        height: 50px;
        width: 100px;
         background: url(../../images/jl.png) no-repeat;
         background-position: -106px -58px;
    }
    }
    
}