@import "./jn.less";
@import "./var.less";

// 导航栏
.navbar {
    background: #000000;
    .flexd();
    justify-content: space-around;
    flex-direction: row;
    color: #ffffff;
    white-space: nowrap;
    cursor: pointer;

    p {
        font-size: 16px;
        line-height: 26px;
    }

    a {
        color: #ffffff;
        font-size: 16px;
        white-space: nowrap;

        &:hover {
            color: #f60
        }
    }

    >div {
        ul {
            .flexd();
            flex-direction: row;
            white-space: nowrap;
        }

    }
}

// logo
.logo {
    .flexd();
    flex-direction: row;
    margin-top: 10px;
    white-space: nowrap;

    .lid {
        .flexd();
        flex-direction: row;
        margin-left: 20px;
        white-space: nowrap;

        a {
            line-height: 60px;
            color: #000;
            font-size: 22px;
            cursor: pointer;

            &:hover {
                color: #f60;
            }
        }
    }
}

.lu {
    padding: none;
}

// 轮播图
.carousel-indicators li {
    height: 15px;
    width: 20px;
    border-radius: 35% !important;

}
//投资理财
 .loan{
     .flexd();
     justify-content: space-between;
     margin-top: 20px;
     
     div{
         .flexd();
         flex-direction: row;
         div{
             .flexd();
             flex-direction: column;
             align-self: center;
             
         }
     }
     
 }
// 回款
.inves {
    div {
        text-align: center;
        width: 300px;
        height: 100px;
        font-size: 18px;
        cursor: pointer;
        margin-top: 10px;
        
    }

    margin-top: 10px;
    .flexd();
    justify-content: space-around;

    .p1 {
        background: url(../images/bg1.png) no-repeat;
         line-height: 50px;
    }

    .p2 {
        background: url(../images/bg2.png) no-repeat;
        line-height: 50px;
    }

    .p3 {
        background: url(../images/bg3.png) no-repeat;
        line-height: 50px;
    }

    .p4 {
        background: url(../images/bg4.png) no-repeat;
        line-height: 50px;
    }
}

// 公司介绍
.intro{
    width: 100%;
    height: 753px;
    background: url(../images/bi0.png) no-repeat;
    background-size: 100% 100%;
}
// 握手
.work{
    margin-top: 10px;
    background: url(../images/ba_.png) no-repeat;
    background-size: 100% 100%;
    .imge{
        width: 100%;
        height: 220px;
        .flexd();
        flex-direction: column;
        justify-content: flex-start;
       p{
            height: 50px;
            align-self: flex-start;
            font-size: 50px;
            color: #fff;
            margin-top: 15px;
          
        }
        img{
           width:400px;
            
        }
    }
    .img2{
        background: url(../images/xitongbj.png);
        img{
             width: 100%;
        height: 100%;
        }
       
    }
}