// 导航栏
.navbar {
    background: #000000;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    color: #ffffff;
    white-space: nowrap;
    cursor: pointer;

    .navright {
        display: flex;
        flex: 1;
        justify-content: flex-end;

        a {
            color: #ffffff;
            font-size: 14px;
            white-space: nowrap;

            &.active {
                color: #f60
            }
        }
    }

}

// logo
nav {
    background: #F8F8F8;

    .logo {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        white-space: nowrap;


        .lid {
            display: flex;
            flex-direction: row;
            margin-left: 20px;
            white-space: nowrap;

            a {
                line-height: 60px;
                color: #000;
                font-size: 16px;
                cursor: pointer;

                &:hover {
                    color: #f60;
                }
            }
        }
    }
}

.invertop {
    >p {
        font-size: 20px;
        
    }

    div {
        display: flex;
        font-size: 16px;
        margin-top: 10px;
        height: 35px;
            line-height: 35px;

        ul {
            display: flex;
            margin-left: 20px;
            height: 35px;
            line-height: 35px;
            border-radius: 10px;
            border: 1px solid #ccc;
            

            li {
                width: 100px;
                border-left: 1px solid #ccc;
                text-align: center;
                cursor: pointer;
                
                &:hover{
                    background: #E6E6E6;
                }

                &.active {
                    box-shadow: 6px 2px 6px #D3D3D3 inset;
                    background: #E6E6E6;
                }
            }
        }

    }
    table{
        
        margin-top: 20px;
        font-size: 16px;
        thead{
                th{
                    border: none !important; 
                }
    }
    .inp{
        border: none;
        background: #D9534F;
        border-radius: 2px;
        color: #ffffff;
        width: 50px;
        cursor: pointer;
    }
    }
}