// 导航栏
.navbar {
    background: #000000;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    color: #ffffff;
    white-space: nowrap;
    cursor: pointer;

    .navright {
        display: flex;
        flex: 1;
        justify-content: flex-end;

        a {
            color: #ffffff;
            font-size: 14px;
            white-space: nowrap;

            &.active {
                color: #f60
            }
        }
    }

}

// logo
nav {
    background: #F8F8F8;

    .logo {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        white-space: nowrap;


        .lid {
            display: flex;
            flex-direction: row;
            margin-left: 20px;
            white-space: nowrap;

            a {
                line-height: 60px;
                color: #000;
                font-size: 16px;
                cursor: pointer;

                &:hover {
                    color: #f60;
                }
            }
        }
    }
}



// 账户信息
.pop-finor {
   

    .finor {
        display: flex;
        padding-bottom: 50px;
        height: 530px;
        user-select: none;

        .finor-left {
            flex: 4;

            .card {
                display: flex;
                border-radius: 0;

                .card-header {
                    border: none;
                }

                .finer {
                    div {
                        &.active {
                            a {
                                color: #f60;
                            }

                            cursor: pointer;
                            background: #337AB7;

                        }
                    }

                }

                .finh {
                    div {
                        height: 40px;
                        font-size: 16px;
                        text-align: center;
                        line-height: 40px;
                    }
                }
            }

        }
       
    }

    .poprighe{
        display: flex;
        flex: 6;
    }
}