// 账户信息

.row {

   margin-bottom: 20px;
   color: #000000;
   font-size: 16px;
    .pop-finor {
        padding-top: 20px;
        box-sizing: border-box;

                .finer {  
                   li{
                       padding: 0;
                       height: 50px;
                       line-height: 50px;
                       text-indent: 10px;
                   

                          a {
                            color: #000000;
                            display: block;
                            text-decoration: none;
                            height: 50px;
                            line-height: 50px;
                            text-align: center;
                            &.active{
                                background: #1414db;
                                color: #fff;
                                 
                                }
                            

                    }             
                      
                        }
                  


                }


            }

        }
    


.colright {
    margin-top: 20px;

}