
// 账户信息

.row{
    >div{
        border: 1px solid #000;
    }
    .pop-finor {
    padding-top: 20px;
    box-sizing: border-box;
    
    
    .finor {
        
        padding-bottom: 50px;
        height: 530px;
        user-select: none;
        .card{
            font-size: 16px;
            text-align: center;
           
            a{
                color: #000000;
                display: block;
                text-decoration: none;
                height: 40px;
                line-height: 40px;
            }
        }
    }
}
}
