// 导航栏
.navbar {
    background: #000000;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    color: #ffffff;
    white-space: nowrap;
    cursor: pointer;
      box-sizing: border-box;
    p {
        font-size: 16px;
        line-height: 26px;
    }

    a {
        color: #ffffff;
        font-size: 16px;
        white-space: nowrap;

        &:hover {
            color: #f60
        }
    }

    >div {
        ul {
            display: flex;
            flex-direction: row;
            white-space: nowrap;
        }

    }
}

// logo
nav {
    background: #F8F8F8;
    box-sizing: border-box;
    
    .logo {
        display: flex;
        flex-direction: row;
       
        white-space: nowrap;


        .lid {
            display: flex;
            flex-direction: row;
            margin-left: 20px;
            white-space: nowrap;

            a {
                line-height: 60px;
                color: #000;
                font-size: 16px;
                cursor: pointer;

                &.active {
                    color: #f60;
                    background: #cccccc;
                }

            }
        }
    }
}


.el-tip-info {
    margin-top: 20px;
    padding: 20px;
    background-color: #F4F8FA;
    border-left: 2px solid #0099DD;
    margin-bottom: 20px;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}
.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
a {
    color: #337ab7;
    text-decoration: none;
}
a {
    background-color: transparent;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}
th {
    text-align: inherit;
}
.el-recharge-table > tbody > tr > td {
    vertical-align: middle;
}

.el-bank {
    display: block;
    width: 150px;
    height: 30px;
    background: url(../../images/bank_list.png) no-repeat;
}

.el-bank02 {
    background-position: 0px -36px;
}

.el-bank03 {
    background-position: 0px -108px;
}

.el-recharge-form input {
    width: 280px;
}

.tab-content {
    border: 1px solid #ddd;
    border-top: none;
    padding: 0px 20px;
}




.tab-content{
    .tab-pane{
        >div{
            p{
                font-size: 14px;
            }
        }
    }
}

// 尾部
.push {
    margin-top: 20px;
    background: #333333;
    color: #fff;

    justify-content: space-around;

    .pusd {
        display: flex;
        justify-content: space-between;

        // 左边
        .pule {
            display: flex;
            flex: 3;
            justify-content: space-between;
            margin-top: 20px;
            font-size: 16px;

        }

        //  中间
        .puco {
            display: flex;
            flex: 3;
            flex-direction: column;
            justify-content: center;
            margin: 20px 50px;


            p {
                font-size: 16px;
                height: 30px;
                line-height: 30px;
                text-align: center
            }

            .pucod {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;

                .pucole {
                    text-align: center;

                    img {
                        width: 100px;
                        height: 100px;
                    }


                }
            }

            .pucori {
                text-align: center;

                img {
                    width: 100px;
                    height: 100px;
                }
            }
        }

        //    右边
        .puri {
            display: flex;
            flex: 3;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;


        }



    }

}
// 底部商标
footer{
    height: 100px;
    background: #292929;
    display:flex;
    align-items: center;
    div{
        display:flex;
        justify-content: center;
        .d1{
        height: 50px;
        width: 114px;
         background: url(../../images/jl.png) no-repeat;
         background-position: 7px -58px;
    }
    .d2{
        height: 48px;
        width: 110px;
         background:url(../../images/jl.png) no-repeat;
         background-position: 8px -106px;
    }
    .d3{
        height: 46px;
        width: 110px;
         background: url(../../images/jl.png) no-repeat;
         background-position: 7px -152px;
    }
    .d4{
        height: 50px;
        width: 100px;
         background: url(../../images/jl.png) no-repeat;
         background-position: -106px -58px;
    }
    }
    
}