// 导航栏
.navbar {
    background: #000000;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    color: #ffffff;
    white-space: nowrap;
    cursor: pointer;

    .navright {
        display: flex;
        flex: 1;
        justify-content: flex-end;

        a {
            color: #ffffff;
            font-size: 14px;
            white-space: nowrap;

            &.active {
                color: #f60
            }
        }
    }

}

.register {
    height: 500px;
    background: url(../../images/zc.jpg);
    background-size: 100% 100%;
    padding-top: 100px;

    form {
        width: 400px;
        margin: 0 auto;

        .buttond {
            text-align: center;

            button {
                background: #f60;
                margin-bottom: 30px;


            }

            a {
              
                font-size: 14px;
                color: #d13708;
                font-weight: bold;
                margin: 0 40px;

            }
        }
    }

}