// 导航栏
.navbar {
    background: #000000;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    color: #ffffff;
    white-space: nowrap;
    cursor: pointer;

    .navright {
        display: flex;
        flex: 1;
        justify-content: flex-end;

        a {
            color: #ffffff;
            font-size: 14px;
            white-space: nowrap;

            &.active {
                color: #f60
            }
        }
    }

}
.signd{
    height: 500px;
    background: url(../../images/zc2.jpg)no-repeat;
    background-size: 100% 100%;
    
    form{
        padding-top: 100px;
        width: 400px;
        margin: 0 auto;
       .buttond{
           text-align: center;
           
           p{
              margin-left: 280px;
               a{
                   font-size: 14px;
                   text-decoration: none;
                   color: #000;
                   &:hover{
                       color: rgb(146, 20, 230);
                   }
               }
           }
           button{
              background: #f60;
           }
       }
        
    }
}

