
.borrow {
   
  padding-top: 20px;
    box-sizing: border-box;
    .boul {
        display: flex;
        justify-content: space-between;

        .bolile {
            background: #F9F9F9;
            flex: 2;
            margin: 0 20px;

            h1 {
                background: #40D47E;
                font-size: 22px;
                height: 50px;
                line-height: 50px;
                text-indent: 10px;
                margin-bottom: 10px;
                color: #ffffff;
            }

            p {
                height: 30px;
            }

            .data {
                .b1 {
                    background: url(../../images/sequare.png)no-repeat;
                    text-indent: 20px;
                }

                .b2 {
                    background: url(../../images/sequare.png)no-repeat;
                    text-indent: 20px;
                }

                .b3 {
                    background: url(../../images/sequare.png)no-repeat;
                    text-indent: 20px;
                }
            }

            .apply {
                text-align: center;
                margin-bottom: 20px;
                cursor: pointer;

                span {
                    display: inline-block;
                    ;
                    width: 80px;
                    height: 30px;
                    line-height: 30px;
                    background: #00A8FF;
                    border-radius: 5px;
                    padding-bottom: 20px;
                }
            }
        }
    }
}